# VaultDesk

./: .gitignore  vaultdesk.db
.github/workflows/: codeql.yml
VaultDesk Employee/: .gitignore  dependency-reduced-pom.xml  pom.xml
VaultDesk Employee/src/main/java/com/vaultdesk/employee/: ConfigManager.java  DashboardView.java  EmployeeApp.java  LoadingUtil.java  LoginView.java  MyAssetsView.java  MyTicketsView.java  NotificationBell.java  RaiseTicketView.java  ServerConfigView.java  SessionManager.java  SessionStore.java  SettingsView.java  ThemeManager.java  UpdateDialog.java  UpdateDownloader.java  VersionChecker.java
VaultDesk Employee/src/main/resources/: styles.css  version.properties
server/: .gitignore  pom.xml
server/packaging/: server-installer.iss
server/src/main/java/com/vaultdesk/server/: DatabaseInitializer.java  TicketDAO.java  VaultDeskServerApplication.java
server/src/main/java/com/vaultdesk/server/controller/: AssetController.java  ConsumableStockController.java  DashboardController.java  DepartmentController.java  EmployeeAuthController.java  EmployeeController.java  EmployeePortalController.java  LicenseController.java  LoginController.java  MaintenanceLogController.java  NotificationController.java  ReportController.java  TicketController.java  UserController.java  UserPermissionController.java  VendorContactController.java  VersionController.java
server/src/main/java/com/vaultdesk/server/dao/: AssetDAO.java  ConsumableStockDAO.java  DashboardDAO.java  DepartmentDAO.java  EmployeeDAO.java  LicenseDAO.java  MaintenanceLogDAO.java  NotificationDAO.java  TicketDAO.java  UserDAO.java  UserPermissionDAO.java  VendorContactDAO.java
server/src/main/java/com/vaultdesk/server/model/: Asset.java  ConsumableStock.java  DashboardStats.java  Department.java  Employee.java  License.java  LoginRequest.java  LoginResponse.java  MaintenanceLog.java  Notification.java  Ticket.java  TicketComment.java  TicketRequest.java  User.java  VendorContact.java
server/src/main/resources/: application.properties
server/src/test/java/com/vaultdesk/server/: VaultDeskServerApplicationTests.java
vaultdesk-admin/: .gitignore  dependency-reduced-pom.xml  pom.xml  vaultdesk-config.properties  vaultdesk-session.properties
vaultdesk-admin/output4/VaultDesk Admin/: vaultdesk-config.properties  vaultdesk-session.properties
vaultdesk-admin/output4/VaultDesk Admin/app/: .jpackage.xml  VaultDesk Admin.cfg
vaultdesk-admin/output4/VaultDesk Admin/app/maven-archiver/: pom.properties
vaultdesk-admin/output4/VaultDesk Admin/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
vaultdesk-admin/output4/VaultDesk Admin/runtime/: release
vaultdesk-admin/output4/VaultDesk Admin/runtime/lib/: jvm.lib
vaultdesk-admin/packaging/: installer.iss
vaultdesk-admin/src/main/java/com/vaultdesk/: Main.java
vaultdesk-admin/src/main/java/com/vaultdesk/admin/: AdminApp.java  AdminUser.java  Asset.java  AssetView.java  ConfigManager.java  Consumable.java  ConsumableView.java  CsvImporter.java  DashboardStatsView.java  DashboardView.java  Department.java  DepartmentView.java  Employee.java  EmployeeView.java  ExcelExporter.java  License.java  LicenseView.java  LoadingUtil.java  LoginView.java  Maintenance.java  MaintenanceView.java  NotificationBell.java  PermissionManager.java  ReportView.java  ServerConfigView.java  SessionManager.java  SessionStore.java  SettingsView.java  ThemeManager.java  Ticket.java  TicketView.java  UpdateDialog.java  UpdateDownloader.java  UserManagementView.java  Vendor.java  VendorView.java  VersionChecker.java
vaultdesk-admin/src/main/resources/: styles-light.css  styles.css  version.properties
